
<div id="button-panel" class="fade-in-1">
  <div class="covid-19-modal-overlay closed" id="covid-19-modal-overlay"></div>

  <div class="covid-19-modal closed" id="covid-19-modal">
    <button class="close-button" id="close-button">Close</button>
    <div class="covid-19-modal-guts">
      <p>Thanks for visiting my site.</p>
      <p>
        It’s unlikely that anyone’s life has been untouched by the COVID-19 pandemic. Therefore, first & foremost, I hope that you — &amp; everyone you whom you hold dear — are safe &amp; healthy during this unprecedented time.  
      </p>
      <p>
        In the past weeks, we’ve received a number of enquiries.  Yes, I am accepting <strong>new clients</strong> in my private practice.  Yes, I am available for <strong>webinars</strong> in place of corporate speaking engagements.  
      </p>
      <p>
        In fact, in the absence of travel &amp; with the shift to entirely remote work, I’m better able to accommodate these requests.  As always, we are comfortable navigating time zone differences as we schedule appointments, &amp; we're happy to connect on any platform you prefer.  
      </p>
      <p>
        Also, I recognize that so many are enduring significant financial hardships in light of the crisis.  Meanwhile, access to wellness services has never been more important.  As a result, I will be offering <strong>preferential</strong> rates to all of my clients — new &amp; existing — until further notice.  
      </p>
      <p>
        So, whether you reach out to me or another healthcare provider, please take any &amp; all steps to get the support you need. 
      </p>
      <p>
        Wishing you well in the weeks ahead &amp; sending my best from Bali …
      </p>
    </div>
  </div>

</div>